# subtitle-shifter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Initializer.java
src/main/java/entity/: ShiftOption.java  SubtitleType.java  Time.java
src/main/java/shifter/: Shifter.java  SrtShifter.java  TimeCheck.java
src/main/java/shifter/impl/: AssShifterImpl.java  SrtShifterImpl.java
src/main/java/test/: ShiftTest.java
src/main/java/util/: FileUtil.java  Shifter.java
src/main/resources/: original-21-plus.ass  original.ass  original.srt  original17plus.srt
src/main/resources/samples/: one-piece-310.srt
src/main/test/: ShiftTest.java
src/test/java/: ShiftTest.java
